# webrtc_audio

./: build.gradle
aecTest/: build.gradle
aecTest/src/main/: AndroidManifest.xml
aecTest/src/main/java/com/android/test/: MainActivity.java
aecTest/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
libwebrtcaec/: build.gradle
libwebrtcaec/src/main/: AndroidManifest.xml  agcFile.pcm  debug_far.pcm  debug_near.pcm  test_filter.pcm  test_filter2.pcm  test_recode.pcm
libwebrtcaec/src/main/java/com/android/aec/conf/: PluginConfig.java
libwebrtcaec/src/main/java/com/android/aec/core/: AECCore.java
libwebrtcaec/src/main/java/com/android/aec/util/: BytesTransUtil.java  WebRtcUtil.java
libwebrtcaec/src/main/jni/: Application.mk
libwebrtcaec/src/main/jni/native/: Android.mk  com_android_aec_util_WebRtcUtil.c  com_android_aec_util_WebRtcUtil.h  webrtc_ns.cpp  webrtc_ns.h
